# health_app

./: .env.docker.example  .gitignore  docker-compose.yml
backend/HealthApp/: .dockerignore  HealthApp.sln
backend/HealthApp/Data/: Data.csproj  HealthAppDbContext.cs
backend/HealthApp/Domain/: BloodPressure.cs  Domain.csproj  HealthMetric.cs  MedicalVisit.cs  Medication.cs  MetricRecord.cs  Profile.cs  User.cs
backend/HealthApp/Enums/: AuthOneTimeCodePurpose.cs  AuthProvider.cs  BloodPressureCategory.cs  BloodPressureSource.cs  BloodType.cs  DoctorNoteCategory.cs  MedicalVisitType.cs  (+6 more)
backend/HealthApp/HealthApp/: Dockerfile  HealthApp.csproj  HealthApp.http  Program.cs  appsettings.json
backend/HealthApp/HealthApp/Configuration/: AuthOptions.cs  DoctorNoteScannerOptions.cs  EmailOptions.cs
backend/HealthApp/HealthApp/Controllers/: AbstractController.cs  AuthController.cs  BloodPressureController.cs  DoctorNoteScannerController.cs  HealthMetricController.cs  MedicalVisitController.cs  MedicationController.cs  MetricRecordController.cs  ProfileController.cs  UserController.cs
backend/HealthApp/HealthApp/Infrastructure/: HttpCurrentUserContext.cs
backend/HealthApp/HealthApp/Infrastructure/Ai/: OpenAiDoctorNoteScannerService.cs
backend/HealthApp/HealthApp/Infrastructure/Auth/: AuthSessionPolicy.cs  EmailConfirmationPolicy.cs  GoogleIdentityTokenValidator.cs  JwtTokenFactory.cs  OneTimeCodeFactory.cs  PasswordHashService.cs  PasswordResetPolicy.cs  RefreshTokenFactory.cs  YandexIdentityProviderClient.cs
backend/HealthApp/HealthApp/Infrastructure/Email/: ConfigurableAccountEmailSender.cs
backend/HealthApp/HealthApp/Properties/: launchSettings.json
backend/HealthApp/Localization/: Localization.csproj  ResourceProvider.cs
backend/HealthApp/Localization/Properties/: Resources.resx
backend/HealthApp/Localization/Validation/: ValidationFieldNames.cs  ValidationMessages.cs  ValidationResourceAccessor.cs
frontend/health_app/: .dockerignore  Dockerfile  README.md  pubspec.yaml
(+366 files in other folders)
